137:    v.number.toLowerCase().includes(searchTerm.toLowerCase()) ||
151:  const getDaysUntilPayment = (closingDay: number) => {
214:                    <h3 className="font-bold text-slate-800">Veículo {v.number}</h3>
247:    v.number.toLowerCase().includes(searchTerm.toLowerCase()) ||
327:                  <span className="font-black text-indigo-600">#{v.number}</span>
360:                  <h3 className="text-3xl font-black text-slate-800 tracking-tight">Veículo {spotlightVehicle.number}</h3>
439:                    <h3 className="font-bold text-slate-800">Veículo {alert.vehicle.number}</h3>
469:                      <h3 className="font-bold text-slate-800">Veículo {v.number}</h3>
497:    v.number.toLowerCase().includes(search.toLowerCase()) || 
528:                  {v.number}
577:    number: vehicle.number || '',
601:        <Input label="Número do Veículo" value={formData.number} onChange={(e: any) => setFormData({...formData, number: e.target.value})} required />
613:        <Input label="Quilometragem Atual" type="number" value={formData.km_current} onChange={(e: any) => setFormData({...formData, km_current: parseInt(e.target.value) || 0})} required />
648:              type="number" 
662:              type="number" 
706:                    <span className="font-bold text-slate-800">#{item.vehicle_number}</span>
761:                    ...vehicles.map((v: any) => ({ label: `${v.number} - ${v.plate}`, value: v.id }))
777:const Mechanics = ({ mechanics, onSave, onDelete }: { mechanics: any[], onSave: (name: string, id?: number) => void, onDelete: (id: number) => void }) => {
779:  const [editingId, setEditingId] = useState<number | null>(null);
1018:            ...vehicles.map((v: any) => ({ label: `${v.number} - ${v.plate}`, value: v.id }))
1047:        <Input label="Quilometragem" type="number" value={formData.km} onChange={(e: any) => setFormData({...formData, km: parseInt(e.target.value)})} required />
1218:                <p>Deseja confirmar o registro da manutenção para o veículo <span className="font-bold text-slate-800">#{vehicles.find((v: any) => v.id.toString() === formData.vehicle_id.toString())?.number}</span>?</p>
1239:const Settings = ({ intervals, onSaveInterval, onDeleteInterval }: { intervals: MaintenanceInterval[], onSaveInterval: (data: any) => void, onDeleteInterval: (id: number) => void }) => {
1241:  const [editingId, setEditingId] = useState<number | null>(null);
1276:              type="number" 
1673:                <XAxis type="number" fontSize={10} />
1717:                <XAxis type="number" fontSize={10} />
1775:                        {services.slice(0, 2).map((s: any, i: number) => (
1819:            <h3 className="text-4xl font-black">{vehicle.number}</h3>
1833:            <p className="text-lg font-mono">R$ {maintenances.reduce((acc: number, m: any) => acc + (m.cost || 0), 0).toLocaleString()}</p>
1867:                    {services.map((s: any, idx: number) => {
1922:  const [newKM, setNewKM] = useState<number>(0);
1948:  const handleSaveMechanic = async (name: string, id?: number) => {
1959:  const handleDeleteMechanic = async (id: number) => {
1975:  const handleDeleteInterval = async (id: number) => {
2026:  const handleAgendaMove = async (id: number, day: string) => {
2035:  const handleAgendaComplete = async (id: number) => {
2044:  const handleAgendaDelete = async (id: number) => {
2210:                              <span className="font-black text-indigo-600">#{m.vehicle_number}</span>
2227:                          {services.map((s: any, idx: number) => (
2284:                <h3 className="font-bold text-slate-800">Atualizar KM - {updatingKMVehicle.number}</h3>
2293:                  type="number" 
